.menu-brief-wrapper
  position: relative
  width: calc(288px + 112 * ((100vw - 320px) / (1600 - 320)))
  .menu-brief
    background: $color-pink
    +d-flex-center-ai-center
    width: 50%
    height: 35px
    border-radius: 18px
    cursor: pointer

    
.menu-brief__close
  display: none
  border: none
  border-radius: 50%
  width: 30px
  height: 30px
  background: #eb8ece
  position: absolute
  top: -10px
  right: -9px
  &:after,
  &:before      
    content: ' '
    display: block
    width: 18px
    height: 2px
    background: $color-white  
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    margin: auto    
  &:after,
    transform: rotate(45deg)
  &:before 
    transform: rotate(-45deg)
  

.menu-brief__list
  display: none

.menu-brief__close-active
  display: block

.active-menu-brief
  animation-duration: .6s
  animation-name: slideinmenu
  animation-fill-mode: both
  .span_toggle
    display: none
  
  
@keyframes slideinmenu
  0%
    width: 50%
    height: 35px
  45%
    width: 100%
    height: 35px
  55%
    width: 100%
    height: 35px
  100%
    width: 100%
    height: 200px
  



.active-menu-brief__list
  display: block
  li
    a
      width: 100%
    &:not(:last-child) 
      margin-bottom: 30px