//НАЧАЛО: Меню верхнее ====================
.container-menu
  width: calc(305px + 1200 * ((100vw - 320px) / (1600 - 320)))
  margin-top: 36px
  margin-right: auto
  margin-left: auto
  margin-bottom: calc(80px + 93 * ((100vw - 632px) / (1600 - 632)))
  position: relative
.decor-1 
  position: absolute
  bottom: -28px
  left: 357px
.navbar 
  @media screen and ( max-width: 632px )
    flex-direction: column
  .collapse 
    .navbar-nav 
      .nav-item 
        margin-right: 32px
        .nav-link
          font-size: calc(15px + 3 * ((100vw - 993px) / (1600 - 993)))
          transition: .2s
          color: $color-black
          font-weight: 600
          &:hover 
            color: $color-pink   
  .collapse-desktop
    .navbar-nav
      @media screen and ( max-width: 992px )
        display: none
  
      
//КОНЕЦ: Меню верхнее ====================
  
  
//НАЧАЛО: Боковое меню фиксированное ===========
.menu-fixed
  position: fixed 
  top: 54px
  left: 28px
  bottom: 61px
  display: flex;
  flex-direction: column
  justify-content: space-between
  z-index: 99999
  .decor-line 
    display: block
    width: 40px
    height: 1px
    background: $color-black
    transform: rotate(90deg)
    @media screen and ( max-width: 635px )
      opacity: 0
      z-index: -9
  .block-sprite 
    .icon-svg
      margin-bottom: 33px    
    @media screen and ( max-width: 635px )
      opacity: 0
      z-index: -9
.navbar-toggler 
  margin: 8px 8px 0 8px
  border: none
  background: transparent
  position: relative
  height: 13px
  opacity: 0
  z-index: -9
  &:hover .navbar-toggler-line,
  &:hover .navbar-toggler-line:before,
  &:hover .navbar-toggler-line:after,
    background: $color-pink
  &:hover .navbar-toggler-line.active-color,
  &:hover .navbar-toggler-line.active-color:before,
  &:hover .navbar-toggler-line.active-color:after,
    background:  #81eb00!important
  .navbar-toggler-line 
    width: 15px
    height: 2px
    display: block
    background: $color-black
    transition: .2s
  &:before,
  &:after 
    content: ' '
    width: 15px
    height: 2px
    display: block
    background: $color-black
    position: absolute
    transition: .2s
  &:before 
    top: 0
  &:after 
    bottom: 0
.active-color
  &:before,
  &:after 
    background: $color-pink
.navbar-toggler-active
  .navbar-toggler-line
    opacity: 0
  &:before  
    // transition-delay: 0.5s
    transform: translateY(5px) rotate(45deg) 
    // transform: rotate(45deg)
  &:after  
    // transition-delay: 0.5s
    transform: translateY(-5px) rotate(-45deg)
    // transform: rotate(-45deg)

    
.but-navbar-z-index
  z-index: 9
  opacity: 1
        
.active-color-svg 
  fill: $color-pink
.active-color 
  background: $color-pink!important


.active-animate-svg-bottom
  animation-duration: 1s
  animation-name: slidein
@keyframes slidein 
  from
    transform: translateY(-30px)
    transform: rotate(-90deg)
.active-animate-svg-top
  animation-duration: 1s
  animation-name: slidein1

@keyframes slidein1 
  from 
    transform: translateY(30px)
    transform: rotate(180deg)





//КОНЕЦ: Боковое меню фиксированное ===========