.modal
  display: none

  position: fixed
  top: 34%
  left: 35%
  z-index: 9999999
  width: 400px
  background: $color-white
  border-radius: 19px
  box-shadow: 9px 12px 40px #93C0D1
  padding: 20px
  text-align: center
  a
    width: 100%
    &:not(:last-child) 
      margin-bottom: 30px



.active-modal
  display: block