.slick-slide
  max-width: 646px
  .card-avatar 
    box-shadow: 9px 10px 30px rgba(147, 192, 209, 0.5)
    background: $color-white
    font-family: 'Montserrat-Bold', sans-serif
    .card-avatar__header 
      .card-avatar__header_photo
        .card-avatar__header_photoimg
          min-width: 107px
          height: 107px
          overflow: hidden
          position: relative
          img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
        .card-avatar__header_name
          font-size: 24px
          color: #000
          font-weight: bold
          padding-left: 21px
      .card-avatar__header_title 
        font-size: 18px
        line-height: 22px
        color: #10CFFC
        span
          transition: .3s
          &:hover
            color: $color-pink
    p 
      font-size: 24px
      line-height: 29px
      margin-bottom: 26px

.center-reviews
  .slick-slide
    margin: 0 -80px
    .card-avatar
      padding: 30px 36px
      margin: 70px 0
      .card-avatar__header
        margin-bottom: 50px
.center-about-us
  .slick-slide
    margin: 0 -60px
    .card-avatar
      padding: 0 0 20px 0
      margin: 20px 0 39px
      .card-avatar__header
        margin-bottom: 25px