@import "_color", "_decor", "_link-effect", "_menu"

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Bold.ttf') format('truetype')
  src: url('../fonts/Montserrat-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal
=d-flex-sb-column
  display: flex
  justify-content: space-between
  flex-direction: column
body 
  font-family: 'Montserrat', sans-serif
  position: relative
  overflow: hidden  
  background: $color-white
h1 
  font-size: 64px
  font-weight: 900
  max-width: 776px
  line-height: 78px
  margin-bottom: 48px
  font-family: 'Montserrat-Bold', sans-serif
h2 
  font-weight: 900
  font-size: 48px
  font-family: 'Montserrat-Bold', sans-serif
h3 
  font-size: 36px
  font-weight: 300
  max-width: 418px
  margin-bottom: 90px
  font-family: 'Montserrat-Light', sans-serif
.row 
  flex-wrap: wrap
.d-flex 
  display: flex
.jc-center 
  justify-content: center
.ai-center 
  align-items: center
.jc-flex-end 
  justify-content: flex-end
.jc-space-between
  justify-content: space-between
.flex-40 
  flex: 40%!important
  max-width: 40%!important
.flex-32 
  flex: 32%!important
  max-width: 32%!important
.flex-28
  flex: 28%!important
  max-width: 28%!important
.flex-dr-col 
  flex-direction: column
.block-card
  margin: 0 0 123px 56px


.logo 


// НАЧАЛО: Стили контейнеров =============
.container-body 
  width: calc( 100% - 285px )
  margin: 0 auto
  &:before 
    content: ' '
    position: absolute
    width: 814px
    height: 814px
    left: -310px
    top: 552px
    border: 1px solid $color-blue-shadow
    border-radius: 50%
    z-index: -1
  &:after 
    content: ' '
    position: absolute
    width: 10px
    height: 10px
    left: 118px
    top: 820px
    background: rgba(235, 0, 137, 0.3)
.container-card 
  width: calc( 100% - 204px )
  margin: 0 auto
  position: relative
.container-voucher 
  width: calc( 100% - 439px )
  margin: 0 67px 0 auto
// КОНЕЦ: Стили контейнеров =============

//НАЧАЛО: Карточки =====================
.card 
  flex: 0 0 33.333%
  max-width: 33%
  flex-wrap: wrap
  .card-body
    text-align: center   
    box-shadow: 9px 12px 40px #93C0D1
    border-radius: 50px
    background: $color-white
    .card-header 
      margin-bottom: 20px
      text-align: center
    .card-content
      h4 
        font-family: 'Montserrat-Bold', sans-serif
        font-weight: 900
        margin-bottom: 16px
      p 
        font-family: 'Montserrat-Light', sans-serif
        margin-bottom: 30px
.card-voucher 
  .card-header
    min-height: 150px
    margin-bottom: 19px
  .card-content
    font-size: 18px
    h4 
      margin-bottom: 26px
      font-weight: 900
      font-family: 'Montserrat-Bold', sans-serif
//КОНЕЦ: Карточки =====================

//НАЧАЛО: Секция "Услуги" ===================
.sec-services
  padding: 300px 0 150px 
  .card-services
    padding: 0 46px 42px
    .card-body
      padding: 40px 33px 17px
      transition: .3s
      &:hover
        background: $color-blue
      &:hover .icon-card-services
        fill: $color-white
      &:hover .card-content h4 
        color: $color-pink
      &:hover p 
        color: $color-white
      .card-content
        +d-flex-sb-column
        height: calc(100% - 175px)
        h4 
          color: $color-blue   
          font-size: 24px
          min-height: 63px
        p 
          font-size: 22px
          min-height: 80px
        a 
          background: $color-pink
          font-family: 'Montserrat-Bold', sans-serif
          font-weight: 600
          border-radius: 100px
          color: $color-white
          padding: 9px 46px
          margin: 0 auto
          transition: .2s
          &:hover 
            background: $color-white
            color: $color-black
            box-shadow: 4px 7px 20px rgba(255, 255, 255, 0.4)
//КОНЕЦ: Секция "Услуги" ===================

//НАЧАЛО: Секция "Гарантии" ===================
.sec-voucher 
  padding: 0 0 290px
  position: relative
  &::after
    content: url('../img/decor-3.png')
    position: absolute
    top: 135px
    right: 181px
  .container-card 
    margin-bottom: 95px
  .container-voucher
    .card-voucher 
      padding: 18px
//КОНЕЦ: Секция "Гарантии" ===================



.sec-reviews 
  padding-bottom: 200px
  .slick-slide
    max-width: 646px
    margin: 0 -80px
    .card-avatar 
      box-shadow: 9px 10px 30px rgba(147, 192, 209, 0.5)
      background: $color-white
      padding: 30px 36px
      margin: 70px 0
      font-family: 'Montserrat-Bold', sans-serif
      .card-avatar__header 
        margin-bottom: 50px
        .card-avatar__header_photo
          .card-avatar__header_photoimg
            min-width: 107px
            height: 107px
            overflow: hidden
            position: relative
            img 
              position: absolute
              width: 100%
              height: 100%
              object-fit: cover
              object-position: center
          .card-avatar__header_name
            font-size: 24px
            color: #000
            font-weight: bold
            padding-left: 21px
        .card-avatar__header_title 
          font-size: 18px
          line-height: 22px
          color: #10CFFC
          
          span
            transition: .3s
            &:hover
              color: $color-pink
      p 
        font-size: 24px
        line-height: 29px
        margin-bottom: 26px

        




